# ISSConnect

./: .gitignore  README.md
IISConnect/: settings.gradle
IISConnect/app/: build.gradle
IISConnect/app/src/androidTest/java/com/example/iisconnect/: ExampleInstrumentedTest.java
IISConnect/app/src/main/: AndroidManifest.xml
IISConnect/app/src/main/assets/leaflet/: map.html
IISConnect/app/src/main/java/com/example/iisconnect/: MainActivity.java
IISConnect/app/src/main/res/layout/: main_activity.xml
IISConnect/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IISConnect/app/src/main/res/values-night/: themes.xml
IISConnect/app/src/test/java/com/example/iisconnect/: ExampleUnitTest.java
IISConnect/gradle/: libs.versions.toml
IISConnect/gradle/wrapper/: gradle-wrapper.properties
IISConnectService/: settings.gradle
IISConnectService/app/: build.gradle
IISConnectService/app/src/androidTest/java/com/example/iisconnectservice/: ExampleInstrumentedTest.java
IISConnectService/app/src/main/: AndroidManifest.xml
IISConnectService/app/src/main/java/com/example/iisconnectservice/: MainActivity.java  MyService.java
IISConnectService/app/src/main/res/layout/: main_activity.xml
IISConnectService/app/src/main/res/values/: strings.xml  themes.xml
IISConnectService/app/src/main/res/values-night/: themes.xml
IISConnectService/app/src/test/java/com/example/iisconnectservice/: ExampleUnitTest.java
IISConnectService/gradle/wrapper/: gradle-wrapper.properties
